
[universe]
Server = https://universe.artixlinux.org/$arch
Server = https://mirror1.artixlinux.org/universe/$arch
Server = https://mirror.pascalpuffke.de/artix-universe/$arch
Server = https://artixlinux.qontinuum.space/artixlinux/universe/os/$arch
Server = https://mirror1.cl.netactuate.com/artix/universe/$arch
Server = https://ftp.crifo.org/artix-universe/

[community]
Server = http://archlinux.cu.be/$repo/os/$arch
Server = http://archlinux.mirror.kangaroot.net/$repo/os/$arch
Server = http://mirror.tiguinet.net/arch/$repo/os/$arc